.w-15 {
    width: 1.5rem;
}

.box-40 {
    width: 47%;
}

.box-20 {
    width: 4%;
}

.border-gray-300 {
    --tw-border-opacity: 1;
    border-color: rgba(212, 212, 212, var(--tw-border-opacity));
}

.border-2 {
    border-width: 2px;
}

.el-dialog {
    max-width: 450px !important;
}

.bor-w75-gray {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #e5e5e5;
    width: 75%;
}


.btn-menu-left {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    margin: 0;
}

.btn-close-menu {
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: inherit;
    background-color: transparent;
    position: absolute;
    right: 24px;
}

.btn-menu-header {
    align-items: center;
    color: #72767b;
    display: flex;
    margin-bottom: 32px;
    padding: 20px 20px 0;
}

.modal-menu {
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-contentt.ltr {
    left: 0;
}

.modal-contentt.ltr, .modal-contentt.rtl {
    height: 100%;
    top: 0;
    bottom: 0;
}

.modal-contentt {
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    box-shadow: 0 8px 10px -5px rgb(0 0 0 / 20%), 0 16px 24px 2px rgb(0 0 0 / 14%), 0 6px 30px 5px rgb(0 0 0 / 12%);
    overflow: hidden;
    outline: 0;
}

@media screen and (max-width: 415px) {
    .el-dialog {
        width: 95% !important;
    }

    .gc-12i {
        grid-column: span 12/span 12;
    }


}
